<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	<style>
		.container{
			width: 100%;
			height: 100px;
			background-color: red;
			text-align: center;
		}
		#title{
			width: 600px;
			height: 30px;
		}
		h1{
			text-align: center;
			color: white;
		}
		#add{
			height: 36px;
		    width: 94px;
		    background-color: #c3c3c3;
		    border: none;
		    position: absolute;
		}
		.item{
			background-color: gray;
			width: 100%;
			height: 40px;
			border-bottom: 1px solid black;
		}
		span{
			line-height: 40px;
			margin-left: 10px;
		}
		.remove{
			position: absolute;
   			right: 15px;
		}
		.chek:hover{
			color: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>My To Do List</h1>
		<input type="" name="title" placeholder="Title..." id="title">
		<input type="button" name="" id="add" value="Add">
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$("body").on("click", ".remove", function(){
				console.log($(this).parent().remove())
			})
			$("body").on("click", ".chek", function(){
				console.log($(".text").css("text-decoration", "line-through"))
			})
			$("#add").on("click", function(){
				let title = $("#title").val();
				$('#title').val('');
				if (title.length == 0 ) {
					alert('mời nhập lại')
				} else{
					$('body').append('<div class= "item"><span class="chek"><i class="fas fa-check"></i></span><span class="text">'+title+'</span><span class = "remove">x</span></div>')	
				}
			})
		})
	</script>
</body>
</html>